;; Test complet
	; Manifest
		domain="domain.tld"
		path="/path"
		is_public=1
		language="fr"
		filesize="2G"
		admin="john"
		password="super_secret_password"
		backup_core_only=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=0
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		backup_restore=1
		multi_instance=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=03e787291ba1104f195fdeb5103071b9546b4ad5
		name=Use official helper
		manifest_arg=domain=DOMAIN&path=PATH&is_public=1&language="fr"&filesize="2G"&admin=USER&password=PASSWORD&backup_core_only=1&
