location YNH_EXAMPLE_PATH {
	# Path to source
	alias YNH_EXAMPLE_ALIAS ;
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	client_max_body_size YNH_FILE_SIZE;
	
	index index.php;
	try_files $uri $uri/ index.php;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param SCRIPT_FILENAME $request_filename;
	}
	
	location ~ (uploads|thumbs){
                deny all;
        }
	
	location ~ private {
		deny all;
		location ~* /temp/.*\.zip$ {
			allow all;
		}
	}
	        
	location ~ core {
		deny all;
		location ~* \.js$ {
			allow all;
		}
	}
	
	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
